sonar.projectKey=woollyblanket_card-battler-backend
sonar.organization=woollyblanket
sonar.javascript.lcov.reportPaths=/coverage/lcov.info
sonar.projectVersion=1
sonar.sources=.
sonar.exclusions=**/tests/*.js
sonar.language=js
sonar.tests=/tests